<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor Homes - Luxury Interiors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Decor Homes</h1>
        <p>Luxury Interior Design Solutions</p>
    </header>
    <section class="hero">
        <h2>Elevate Your Space with Timeless Elegance</h2>
    </section>
    <section class="about">
        <h2>About Us</h2>
        <p>We specialize in crafting sophisticated and high-end interiors for modern and classic homes.</p>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: info@decorhomes.com</p>
        <p>Phone: +123 456 7890</p>
    </section>
    <script src="script.js"></script>
</body>
</html>